<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>printf</Title>
			<Shortcut>printf</Shortcut>
			<Description>printfに対するコード スニペット</Description>
			<Author>F316</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>str</ID>
					<ToolTip>文字列</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[printf("$str$");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
