<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TMacro</Title>
			<Shortcut>tmacro</Shortcut>
			<Description>_T("")に対するコード スニペット</Description>
			<Author>F316</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>str</ID>
					<ToolTip>文字列</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[_T("$str$")]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
